# WebAPIMatricula_3C2023

WebAPIMatricula_3C2023/: WebAPIMatricula_3C2023.sln
WebAPIMatricula_3C2023/API.Bll.Cal/: API.Bll.Calificacion.csproj  LnCalificacion.cs
WebAPIMatricula_3C2023/API.Bll.Cal/Interfaces/: IAdCalificacion.cs
WebAPIMatricula_3C2023/API.Bll.Curso/: API.Bll.Curso.csproj  LnCurso.cs
WebAPIMatricula_3C2023/API.Bll.Curso/Interfaces/: IAdCurso.cs
WebAPIMatricula_3C2023/API.Bll.Departamento/: API.Bll.Departamento.csproj  LnDepartamento.cs
WebAPIMatricula_3C2023/API.Bll.Departamento/Interfaces/: IAdDepartamento.cs
WebAPIMatricula_3C2023/API.Bll.Error/: API.Bll.Error.csproj  LnError.cs
WebAPIMatricula_3C2023/API.Bll.Error/Interfaces/: IAdError.cs
WebAPIMatricula_3C2023/API.Bll.Estudiante/: API.Bll.Estudiante.csproj  LnEstudiante.cs
WebAPIMatricula_3C2023/API.Bll.Estudiante/Interfaces/: IAdEstudiante.cs
WebAPIMatricula_3C2023/API.Bll.Eve/: API.Bll.Evento.csproj  LnEvento.cs
WebAPIMatricula_3C2023/API.Bll.Eve/Interfaces/: IAdEvento.cs
WebAPIMatricula_3C2023/API.Bll.Fin/: API.Bll.Finanza.csproj  LnFinanza.cs
WebAPIMatricula_3C2023/API.Bll.Fin/Interfaces/: IAdFinanza.cs
WebAPIMatricula_3C2023/API.Bll.Pro/: API.Bll.Profesor.csproj  LnProfesor.cs
WebAPIMatricula_3C2023/API.Bll.Pro/Interfaces/: IAdProfesor.cs
WebAPIMatricula_3C2023/API.Bll.Programa/: API.Bll.Programa.csproj  LnPrograma.cs
WebAPIMatricula_3C2023/API.Bll.Programa/Interfaces/: IAdPrograma.cs
WebAPIMatricula_3C2023/API.Dal.Cal/: API.Dal.Calificacion.csproj  AdCalificacion.cs
WebAPIMatricula_3C2023/API.Dal.Curso/: API.Dal.Curso.csproj  AdCurso.cs
WebAPIMatricula_3C2023/API.Dal.Departamentos/: API.Dal.Departamentos.csproj  AdDepartamento.cs
WebAPIMatricula_3C2023/API.Dal.Error/: API.Dal.Error.csproj  AdError.cs
WebAPIMatricula_3C2023/API.Dal.Estudiante/: API.Dal.Estudiante.csproj  AdEstudiante.cs
WebAPIMatricula_3C2023/API.Dal.Eve/: API.Dal.Evento.csproj  AdEvento.cs
WebAPIMatricula_3C2023/API.Dal.Fin/: API.Dal.Finanza.csproj  AdFinanza.cs
WebAPIMatricula_3C2023/API.Dal.General/: API.Dal.General.csproj  ConexionManager.cs  Encriptador.cs
WebAPIMatricula_3C2023/API.Dal.Pro/: API.Dal.Profesor.csproj  AdProfesor.cs
WebAPIMatricula_3C2023/API.Dal.Programa/: API.Dal.Programa.csproj  AdPrograma.cs
WebAPIMatricula_3C2023/API.Dto.Cal/Entrada/: AgregarCalificacion.cs  EditarCalificacion.cs  EliminarCalificacion.cs  VerDetalleCalificacion.cs  VerTodosCalificaciones.cs
WebAPIMatricula_3C2023/API.Dto.Cal/Salida/: AgregarCalificacion.cs  EditarCalificacion.cs  EliminarCalificacion.cs  VerDetalleCalificacion.cs  VerTodosCalificaciones.cs
WebAPIMatricula_3C2023/API.Dto.Curso/Entrada/: AgregarCurso.cs  EditarCurso.cs  EliminarCurso.cs  VerDetalleCurso.cs  VerTodosCursos.cs
WebAPIMatricula_3C2023/API.Dto.Curso/Salida/: AgregarCurso.cs  EditarCurso.cs  EliminarCurso.cs  VerDetalleCurso.cs  VerTodosCursos.cs
WebAPIMatricula_3C2023/API.Dto.Departamento/Entrada/: AgregarDepartamento.cs  EditarDepartamento.cs  EliminarDepartamento.cs  VerDetalleDepartamento.cs  VerTodosDepartamento.cs
WebAPIMatricula_3C2023/API.Dto.Departamento/Salida/: AgregarDepartamento.cs  EditarDepartamento.cs  EliminarDepartamento.cs  VerDetalleDepartamento.cs  VerTodosDepartamento.cs
WebAPIMatricula_3C2023/API.Dto.Error/Entrada/: AgregarError.cs  VerTodosErrores.cs
WebAPIMatricula_3C2023/API.Dto.Error/Salida/: AgregarError.cs  VerTodosErrores.cs
WebAPIMatricula_3C2023/API.Dto.Estudiante/Entrada/: AgregarEstudiante.cs  EditarEstudiante.cs  EliminarEstudiante.cs  VerDetalleEstudiante.cs  VerTodosEstudiantes.cs
WebAPIMatricula_3C2023/API.Dto.Estudiante/Salida/: AgregarEstudiante.cs  EditarEstudiante.cs  EliminarEstudiante.cs  VerDetalleEstudiante.cs  VerTodosEstudiantes.cs
WebAPIMatricula_3C2023/API.Dto.Eve/: API.Dto.Evento.csproj
WebAPIMatricula_3C2023/API.Dto.Eve/Entrada/: AgregarEvento.cs  EditarEvento.cs  EliminarEvento.cs  VerDetalleEvento.cs  VerTodosEventos.cs
WebAPIMatricula_3C2023/API.Dto.Eve/Salida/: AgregarEvento.cs  EditarEvento.cs  EliminarEvento.cs  VerDetalleEvento.cs  VerTodosEventos.cs
WebAPIMatricula_3C2023/API.Dto.Fin/Entrada/: AgregarFinanza.cs  EditarFinanza.cs  EliminarFinanza.cs  VerDetalleFinanza.cs  VerTodosFinanzas.cs
WebAPIMatricula_3C2023/API.Dto.Fin/Salida/: AgregarFinanza.cs  EditarFinanza.cs  EliminarFinanza.cs  VerDetalleFinanza.cs  VerTodosFinanzas.cs
WebAPIMatricula_3C2023/API.Dto.General/: AppSettings.cs  EntradaAPI.cs  RespuestaAPI.cs
WebAPIMatricula_3C2023/API.Dto.Pro/: API.Dto.Profesor.csproj
WebAPIMatricula_3C2023/API.Dto.Pro/Entrada/: AgregarProfesor.cs  EditarProfesor.cs  EliminarProfesor.cs  VerDetalleProfesor.cs  VerTodosProfesores.cs
WebAPIMatricula_3C2023/API.Dto.Pro/Salida/: AgregarProfesor.cs  EditarProfesor.cs  EliminarProfesor.cs  VerDetalleProfesor.cs  VerTodosProfesores.cs
WebAPIMatricula_3C2023/API.Dto.Programa/: Class1.cs
WebAPIMatricula_3C2023/API.Dto.Programa/Entrada/: AgregarPrograma.cs  EditarPrograma.cs  EliminarPrograma.cs  VerDetallePrograma.cs  VerTodosPrograma.cs
WebAPIMatricula_3C2023/API.Dto.Programa/Salida/: AgregarPrograma.cs  EditarPrograma.cs  EliminarPrograma.cs  VerDetallePrograma.cs  VerTodosPrograma.cs
WebAPIMatricula_3C2023/UI.WebMatricula3C2023/Controllers/: CalificacionController.cs  DepartamentoController.cs  EventoController.cs  FinanzaController.cs  (+2 more)
WebAPIMatricula_3C2023/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPIMatricula_3C2023/WebAPIMatricula_3C2023/: Startup.cs  WebAPIMatricula_3C2023.csproj  appsettings.json
WebAPIMatricula_3C2023/WebAPIMatricula_3C23/: Program.cs  Startup.cs  WebAPIMatricula_3C2023.csproj  appsettings.json
WebAPIMatricula_3C2023/WebAPIMatricula_3C23/Controllers/: CalificacionController.cs  CursoController.cs  DepartamentoController.cs  ErrorController.cs  EstudianteController.cs  EventoController.cs  FinanzaController.cs  ProfesorController.cs  ProgramaController.cs
WebAPIMatricula_3C2023/WebAPIMatricula_3C23/Properties/: launchSettings.json
(+98 files in other folders)
